
file {
	name="/home/ben/epics/modules/xspress3/xspress3App/opi/adl/xspress3_mcasumrois.adl"
	version=030118
}
display {
	object {
		x=685
		y=37
		width=1000
		height=800
	}
	clr=1
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=210
		y=5
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3 $(P) Channel $(CHAN) MCA Data"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=5
		y=20
		width=700
		height=280
	}
	plotcom {
		title="Summed Frames"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCASUM$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=305
		width=700
		height=280
	}
	plotcom {
		title="Last Frame"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCA$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=825
		y=50
		width=70
		height=20
	}
	monitor {
		chan="$(P):det1:MASK:USE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=910
		y=50
		width=70
		height=20
	}
	display[0] {
		label="Plugin base"
		name="NDPluginBase.adl"
		args="P=$(P):,R=det1:MASK"
	}
	clr=14
	bclr=55
	label="-Plugin"
}
"choice button" {
	object {
		x=715
		y=50
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:USE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=10
		y=595
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel selection"
}
"choice button" {
	object {
		x=36
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:USE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=144
		y=621
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:USE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=623
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"choice button" {
	object {
		x=715
		y=335
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASKSUM:USE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=825
		y=335
		width=70
		height=20
	}
	monitor {
		chan="$(P):det1:MASKSUM:USE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=910
		y=335
		width=70
		height=20
	}
	display[0] {
		label="Plugin base"
		name="NDPluginBase.adl"
		args="P=$(P):,R=det1:MASKSUM"
	}
	clr=14
	bclr=55
	label="-Plugin"
}
text {
	object {
		x=715
		y=25
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Apply channel masks"
}
text {
	object {
		x=715
		y=310
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Apply channel masks"
}
