
file {
	name="/home/ben/epics/modules/xspress3/xspress3App/opi/adl/xspress3_chan_sum_plugins.adl"
	version=030118
}
display {
	object {
		x=2232
		y=475
		width=940
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=850
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=308
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Xspress3 Channel mask downstream plugins"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin name"
}
text {
	object {
		x=125
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin type"
}
"text update" {
	object {
		x=10
		y=60
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=60
		width=120
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):PluginType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port"
}
text {
	object {
		x=410
		y=40
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
}
text {
	object {
		x=525
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blocking"
}
"text entry" {
	object {
		x=250
		y=60
		width=90
		height=20
	}
	control {
		chan="$(P)ROI$(R):NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=350
		y=61
		width=80
		height=20
	}
	control {
		chan="$(P)ROI$(R):EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=435
		y=61
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)ROI$(R):BlockingCallbacks"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=780
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate"
}
"related display" {
	object {
		x=870
		y=61
		width=60
		height=20
	}
	display[0] {
		label="ROI"
		name="NDROI.adl"
		args="P=$(P),R=ROI$(R):"
	}
	clr=14
	bclr=51
	label="-ROI"
}
"text update" {
	object {
		x=780
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=610
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped"
}
"text update" {
	object {
		x=610
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=695
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
"text update" {
	object {
		x=695
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=90
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=90
		width=120
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):PluginType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=90
		width=90
		height=20
	}
	control {
		chan="$(P)ROISUM$(R):NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=350
		y=90
		width=80
		height=20
	}
	control {
		chan="$(P)ROISUM$(R):EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=435
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=90
		width=80
		height=20
	}
	control {
		chan="$(P)ROISUM$(R):BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=870
		y=90
		width=60
		height=20
	}
	display[0] {
		label="ROISUM"
		name="NDROI.adl"
		args="P=$(P),R=ROISUM$(R):"
	}
	clr=14
	bclr=51
	label="-ROISUM"
}
"text update" {
	object {
		x=780
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=610
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=120
		width=110
		height=18
	}
	monitor {
		chan="$(P)MCA$(R):PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=120
		width=120
		height=18
	}
	monitor {
		chan="$(P)MCA$(R):PluginType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=120
		width=90
		height=20
	}
	control {
		chan="$(P)MCA$(R):NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=350
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)MCA$(R):EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=435
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R):EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)MCA$(R):BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=610
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R):DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R):QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=780
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R):ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=870
		y=121
		width=60
		height=20
	}
	display[0] {
		label="STD"
		name="NDStdArrays.adl"
		args="P=$(P),R=MCA$(R):"
	}
	clr=14
	bclr=51
	label="-STD"
}
"text update" {
	object {
		x=10
		y=150
		width=110
		height=18
	}
	monitor {
		chan="$(P)MCASUM$(R):PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=150
		width=120
		height=18
	}
	monitor {
		chan="$(P)MCASUM$(R):PluginType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=150
		width=90
		height=20
	}
	control {
		chan="$(P)MCASUM$(R):NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=350
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)MCASUM$(R):EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=435
		y=150
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCASUM$(R):EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)MCASUM$(R):BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=610
		y=150
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCASUM$(R):DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=150
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCASUM$(R):QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=780
		y=150
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCASUM$(R):ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=870
		y=151
		width=60
		height=20
	}
	display[0] {
		label="STDSUM"
		name="NDStdArrays.adl"
		args="P=$(P),R=MCASUM$(R):"
	}
	clr=14
	bclr=51
	label="-STDSUM"
}
