
file {
	name="/home/ben/development/xspress3/xspress3App/opi/adl/xspress3_mcasumrois.adl"
	version=030118
}
display {
	object {
		x=3340
		y=204
		width=1000
		height=850
	}
	clr=1
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=210
		y=5
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3 $(P) Channel $(CHAN) MCA Data"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=5
		y=20
		width=700
		height=280
	}
	plotcom {
		title="Summed Frames"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCASUM$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=305
		width=700
		height=280
	}
	plotcom {
		title="Last Frame"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCA$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=825
		y=330
		width=70
		height=20
	}
	monitor {
		chan="$(P):det1:MASK:USE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=910
		y=330
		width=70
		height=20
	}
	display[0] {
		label="Plugin base"
		name="NDPluginBase.adl"
		args="P=$(P):,R=det1:MASK:"
	}
	clr=14
	bclr=55
	label="-Plugin"
}
"choice button" {
	object {
		x=715
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:USE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=10
		y=595
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channels enabled"
}
"choice button" {
	object {
		x=36
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH1:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=144
		y=621
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH1:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=623
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=715
		y=25
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Apply channel masks"
}
text {
	object {
		x=715
		y=310
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Apply channel masks"
}
"choice button" {
	object {
		x=715
		y=45
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASKSUM:USE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=825
		y=45
		width=70
		height=20
	}
	monitor {
		chan="$(P):det1:MASKSUM:USE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=910
		y=45
		width=70
		height=20
	}
	display[0] {
		label="Plugin base"
		name="NDPluginBase.adl"
		args="P=$(P):,R=det1:MASKSUM:"
	}
	clr=14
	bclr=55
	label="-Plugin"
}
"text update" {
	object {
		x=144
		y=646
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH2:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=36
		y=645
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH2:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=10
		y=648
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=10
		y=673
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"choice button" {
	object {
		x=36
		y=670
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH3:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=144
		y=671
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH3:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=144
		y=696
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH4:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=36
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH4:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=10
		y=698
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
"choice button" {
	object {
		x=36
		y=720
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH5:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=144
		y=721
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH5:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=723
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
"text update" {
	object {
		x=144
		y=746
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH6:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=36
		y=745
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH6:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=10
		y=748
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=10
		y=773
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
"choice button" {
	object {
		x=36
		y=770
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH7:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=144
		y=771
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH7:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=144
		y=796
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH8:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=36
		y=795
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH8:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=10
		y=798
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
"choice button" {
	object {
		x=266
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH9:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=374
		y=621
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH9:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=240
		y=623
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
"text update" {
	object {
		x=374
		y=646
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH10:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=266
		y=645
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH10:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=240
		y=648
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
text {
	object {
		x=240
		y=673
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
"choice button" {
	object {
		x=266
		y=670
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH11:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=374
		y=671
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH11:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=374
		y=696
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH12:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=266
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH12:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=240
		y=698
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
"choice button" {
	object {
		x=266
		y=720
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH13:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=374
		y=721
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH13:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=240
		y=723
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
"text update" {
	object {
		x=374
		y=746
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH14:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=266
		y=745
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH14:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=240
		y=748
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=240
		y=773
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
"choice button" {
	object {
		x=266
		y=770
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH15:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=374
		y=771
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH15:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=374
		y=796
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH16:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=266
		y=795
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH16:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=240
		y=798
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
"choice button" {
	object {
		x=496
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH17:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=604
		y=621
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH17:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=470
		y=623
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. right"
}
"text update" {
	object {
		x=604
		y=646
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH18:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=496
		y=645
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH18:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=470
		y=648
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. right"
}
text {
	object {
		x=470
		y=673
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. right"
}
"choice button" {
	object {
		x=496
		y=670
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH19:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=604
		y=671
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH19:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=604
		y=696
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH20:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=496
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH20:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=470
		y=698
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. right"
}
"choice button" {
	object {
		x=496
		y=720
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH21:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=604
		y=721
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH21:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=470
		y=723
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. right"
}
"text update" {
	object {
		x=604
		y=746
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH22:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=496
		y=745
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH22:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=470
		y=748
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. right"
}
text {
	object {
		x=470
		y=773
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. right"
}
"choice button" {
	object {
		x=496
		y=770
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH23:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=604
		y=771
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH23:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=604
		y=796
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH24:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=496
		y=795
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH24:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=470
		y=798
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. right"
}
"choice button" {
	object {
		x=726
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH25:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=834
		y=621
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH25:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=700
		y=623
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. right"
}
"text update" {
	object {
		x=834
		y=646
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH26:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=726
		y=645
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH26:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=700
		y=648
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
	align="horiz. right"
}
text {
	object {
		x=700
		y=673
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="27"
	align="horiz. right"
}
"choice button" {
	object {
		x=726
		y=670
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH27:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=834
		y=671
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH27:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=834
		y=696
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH28:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=726
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH28:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=700
		y=698
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="28"
	align="horiz. right"
}
"choice button" {
	object {
		x=726
		y=720
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH29:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=834
		y=721
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH29:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=700
		y=723
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="29"
	align="horiz. right"
}
"text update" {
	object {
		x=834
		y=746
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH30:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=726
		y=745
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH30:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=700
		y=748
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="30"
	align="horiz. right"
}
text {
	object {
		x=700
		y=773
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="31"
	align="horiz. right"
}
"choice button" {
	object {
		x=726
		y=770
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH31:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text update" {
	object {
		x=834
		y=771
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH31:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=834
		y=796
		width=70
		height=17
	}
	monitor {
		chan="$(P):det1:MASK:CH32:ENABLE_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=726
		y=795
		width=100
		height=20
	}
	control {
		chan="$(P):det1:MASK:CH32:ENABLE"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=700
		y=798
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="32"
	align="horiz. right"
}
"related display" {
	object {
		x=770
		y=565
		width=175
		height=20
	}
	display[0] {
		name="xspress3_chan_sum_plugins.adl"
		args="P=$(P):, R=$(CHAN)"
	}
	clr=14
	bclr=55
	label="-ROI plugins"
}
