#######################################################
# Channel mask plugin template
# Ben Bradnick
# December 2023
#
# This template is used with the Channel Mask plugin to control
# which channels are masked out (set to zero).
#
# Macros:
# % macro,  P,            Device prefix
# % macro,  R,            Device suffix
# % macro,  PORT,         Asyn port name
# % macro,  ADDR,         Asyn address (set to zero)
# % macro,  NDARRAY_PORT  Asyn port of upstream plugin/driver
# % macro,  TIMEOUT,      Asyn timeout
#
#######################################################

include "NDPluginBase.template"

record(bo, "$(P)$(R)USE")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))USE")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "0")
}

record(bi, "$(P)$(R)USE_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))USE")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

substitute "CHAN=1"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=2"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=3"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=4"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=5"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=6"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=7"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=8"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=9"
include "xspress3ChannelMaskChannel.template"
substitute "CHAN=10"
include "xspress3ChannelMaskChannel.template"
