#######################################################
# Channel mask plugin template for 8 channels
# Ben Bradnick
# December 2023
#
# This template provides the records for the Channel
# Masking plugin to control the individual masking of
# 8 channels.
#
# Macros:
# % macro,  P,            Device prefix
# % macro,  R,            Device suffix
# % macro,  PORT,         Asyn port name
# % macro,  ADDR,         Asyn address (set to zero)
# % macro,  NDARRAY_PORT  Asyn port of upstream plugin/driver
# % macro,  TIMEOUT,      Asyn timeout
#
#######################################################

record(bo, "$(P)$(R)CH1:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH1Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH1:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH1Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH2:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH2Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH2:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH2Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH3:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH3Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH3:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH3Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH4:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH4Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH4:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH4Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH5:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH5Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH5:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH5Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH6:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH6Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH6:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH6Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH7:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH7Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH7:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH7Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}

record(bo, "$(P)$(R)CH8:ENABLE")
{
   field(DESC, "Enable channel (or mask)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH8Enable")
   field(PINI, "YES")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(VAL,  "1")
}

record(bi, "$(P)$(R)CH8:ENABLE_RBV")
{
   field(DESC, "Is channel enabled (or masked)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CH8Enable")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
}
